# BIF-Toy-Store

./: .act.env.example  .actrc  .env.example  .gitignore  README.md  installer.iss
.github/workflows/: CD.yaml  CI.yaml  build-installer.yml
docs/: GroupContract.md
scripts/: Generate-ObfuscarConfig.ps1  Validate-InnoSetup.ps1
src/: BIF-Toy-Store.slnx  obfuscar.xml
src/BIF.ToyStore.Abstractions/: BIF.ToyStore.Abstractions.csproj
src/BIF.ToyStore.Abstractions/Interfaces/: IBackupService.cs  IDatabasePathService.cs  IGraphQLClient.cs  IPendingRestoreService.cs  IRuntimeSettingsService.cs
src/BIF.ToyStore.Core/Enums/: OrderStatus.cs  ProductSortField.cs  ReportGroupBy.cs  UserRole.cs
src/BIF.ToyStore.Core/Interfaces/: IAppInfoService.cs  IAuthRepository.cs  IAuthService.cs  ICategoryApiRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IConfigRepository.cs  IConfigService.cs  ICredentialVaultService.cs  IExcelFilePickerService.cs  IGraphQLClient.cs  IImageFilePickerService.cs  ILocalSettingsService.cs  IOrderRepository.cs  IOrderService.cs  IProductApiRepository.cs  IProductImageUploadService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/BIF.ToyStore.Core/Models/: BestSellingProductStat.cs  Category.cs  CategoryListQuery.cs  Customer.cs  InitialSetupConfiguration.cs  LoginUser.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductImageUploadResult.cs  ProductListQuery.cs  ReportTimeSeriesPoint.cs  ReportTopProductPoint.cs  RevenueTrendPoint.cs  SaleKpiRanking.cs  User.cs
src/BIF.ToyStore.Core/Settings/: AppConfig.cs  AppConstants.cs
src/BIF.ToyStore.Infrastructure/: BIF.ToyStore.Infrastructure.csproj
src/BIF.ToyStore.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  seed_data.json
src/BIF.ToyStore.Infrastructure/GraphQL/: Mutations.cs  Queries.cs  Types.cs
src/BIF.ToyStore.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  CategoryApiRepository.cs  CategoryRepository.cs  ConfigRepository.cs  OrderRepository.cs  ProductApiRepository.cs  ProductRepository.cs
src/BIF.ToyStore.Infrastructure/Services/: AuthService.cs  BackupService.cs  CategoryService.cs  ConfigService.cs  DatabasePathService.cs  OrderService.cs  PasswordCipher.cs  PendingRestoreService.cs  ProductService.cs  RuntimeSettingsService.cs
src/BIF.ToyStore.Tests/: BIF.ToyStore.Tests.csproj
src/BIF.ToyStore.Tests/Core/: ModelTests.cs
src/BIF.ToyStore.Tests/GraphQL/: MutationsTests.cs  OrderAccessControlTests.cs
src/BIF.ToyStore.Tests/Repositories/: BaseRepositoryTests.cs  CategoryRepositoryTests.cs  ProductRepositoryTests.cs
src/BIF.ToyStore.Tests/Services/: AuthServiceTests.cs  BackupServiceTests.cs  CategoryServiceTests.cs  ConfigServiceTests.cs  DatabaseSeederTests.cs  GraphQLConfigTests.cs  OrderServiceEmployeeFilterTests.cs  OrderServiceReportsTests.cs  OrderServiceTests.cs  PendingRestoreServiceTests.cs  ProductServiceTests.cs  RuntimeSettingsServiceTests.cs
src/BIF.ToyStore.Tests/TestFiles/: import_products_sample.xlsx
src/BIF.ToyStore.Tests/ViewModels/: AddProductFormViewModelTests.cs  CategoriesViewModelTests.cs  DashboardViewModelTests.cs  GraphQLClientTests.cs  InitialSetupViewModelTests.cs  LoginViewModelTests.cs  OrderViewModelTests.cs  POSViewModelTests.cs  ProductsViewModelTests.cs  ReportsViewModelTests.cs  SettingsViewModelTests.cs  UserManagementViewModelTests.cs
src/BIF.ToyStore.ViewModels/: BIF.ToyStore.ViewModels.csproj
src/BIF.ToyStore.ViewModels/Base/: BaseViewModel.cs  PaginatedViewModel.cs
src/BIF.ToyStore.ViewModels/Messages/: ConfigUpdatedMessage.cs  LoginSucceededMessage.cs
src/BIF.ToyStore.ViewModels/Pages/: AddProductFormViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  InitialSetupViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  POSViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs
src/BIF.ToyStore.ViewModels/Utils/: AppPreferenceKeys.cs  GraphQLClient.cs
src/BIF.ToyStore.WinUI/: App.xaml  App.xaml.cs  BIF.ToyStore.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/BIF.ToyStore.WinUI/Controls/: AppFooter.cs  AppHeader.xaml  AppHeader.xaml.cs  AppSidebar.xaml  AppSidebar.xaml.cs  CommonFlyout.cs  PaginationControl.xaml  PaginationControl.xaml.cs  ProductDetailsForm.xaml  ProductDetailsForm.xaml.cs
src/BIF.ToyStore.WinUI/Converters/: BoolToVisibilityConverter.cs  DecimalToDoubleConverter.cs  ImagesToPrimaryUrlConverter.cs  InverseBoolToVisibilityConverter.cs  InverseStringNullOrEmptyToVisibilityConverter.cs  OrderStatusTagBrushConverter.cs  PrimaryBorderThicknessConverter.cs  StockFormatConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToImageSourceConverter.cs
src/BIF.ToyStore.WinUI/Properties/: Resources.Designer.cs  launchSettings.json
src/BIF.ToyStore.WinUI/Services/: AppInfoService.cs  CloudinaryProductImageUploadService.cs  CommonDialog.cs  CredentialVaultService.cs  ExcelFilePickerService.cs  ImageFilePickerService.cs  LocalSettingsService.cs
src/BIF.ToyStore.WinUI/Themes/: AppTheme.xaml
src/BIF.ToyStore.WinUI/Views/: AppShellPage.xaml  AppShellPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InitialSetupPage.xaml  InitialSetupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
src/BIF.ToyStore.WinUI/Views/Dialogs/: AddProductForm.xaml  AddProductForm.xaml.cs
