<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIF.ToyStore.Abstractions\BIF.ToyStore.Abstractions.csproj" />
    <ProjectReference Include="..\BIF.ToyStore.Core\BIF.ToyStore.Core.csproj" />
  </ItemGroup>

</Project>
